<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>
			About the Author 
		</title>
		<meta charset="UTF-8">
		<meta name="Author" content="Martin Rafael B. Villalon">
		<meta name="Description" content="Index Page">
		<meta name="Revised" content="January 10, 2021">
        <meta name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather:wght@300&display=swap" rel="stylesheet">
		<style>
			body{
				font-family: 'Lato', sans-serif;
				background-color: #222222;
				color: #E2E2E2;
			}
			
			#mainpage{
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
			}
			
			#navbar{
				background-color: #AB3428;
				height: 50pt;
			}
	
			#nav-left{
				width: 85%;
				float: left;
				margin-top: 7px;
			}

			#nav-left table{
				margin-left: 10px;
			}


			td{
				padding: 16px;
				color: #E2E2E2;
			}

			#nav-right{
				width: 15%;
				float: right;
				margin-top: 26px;
				
			}
			
			td a:link, a:visited{
				text-decoration: none;
				color: #E2E2E2;
			}
		
			td a:hover{
				color: #226F54;
				text-decoration: none;
			}

			td:hover{
				background-color: #E28413;
			}


			h2{
				margin-top: 40px;
				margin-bottom: 10px;
				text-align: center;
				color: #FFF689;
				margin-bottom: 30px;
				
			}

			h2, h1{
				font-family: 'Lato', sans-serif;
			}
			

			
			#img{
				margin-left: auto;
				margin-right: auto;
				display: block;
				width: 50%;
			}

			p{
				text-align: justify;
			}
            
            @media screen and (max-width: 1100px){
                
                div #picture{
                    float: none!important;
                    margin-left: auto!important;
                    margin-right: auto!important;
                    width: 500px!important;
                    height: 500px !important;
          
                }
                
                
                div #martin{
                    width: 500px !important;
                    height: 500px !important;
                
                }
                
                div #text{
                    float: none!important;
                    margin-left: auto!important;
                    margin-right: auto!important;
                    font-size: 30px;
                    height: 900px !important;
                    margin-bottom: 20px !important;
                }
                
                h2, h1{
                    
                    font-size: 50px !important;
                }
                
                #footer{
                    
                    font-size: 25px !important;
                    
                }
                
                #navbar{
                    height: 60pt !important;
                }
                
                #nav-left{
                    font-size: 30px !important;
                    width: 0px !important;
                }
                
                #nav-right{
                    
                font-size: 30px !important;
                    width: 250px !important;
                }
                
                #PSAI{
                    width: 50px !important;
                    height: 50px !important;
                }
            
            }
            
            
             @media screen and (max-width: 460px){
                 
                 
                 
                
                div #picture{
                    float: none!important;
                    margin-left: auto!important;
                    margin-right: auto!important;
                    width: 700px!important;
                    height: 700px !important;
 
                    
                }
                
                
                div #martin{
                    
                    width: 700px !important;
                    height: 700px !important;
                
                }
                
                div #text{
                    float: none!important;
                    margin-left: auto!important;
                    margin-right: auto!important;
                    font-size: 40px !important;
                    height: 1550px !important;
                    margin-bottom: 20px !important;
                }
                
                h2, h1{
                    
                    font-size: 60px !important;
                }
                
                #footer{
                    
                    font-size: 30px !important;
                    
                }

                
                #navbar{
                    height: 70pt !important;
                    width: 990px !important;
                }
                
                #nav-left{
                    font-size: 40px !important;
                    width: 0px !important;
                }
                
                #nav-right{
                    
                font-size: 40px !important;
                    width: 340px !important;
                }
                
                #PSAI{
                    width: 70px !important;
                    height: 70px !important;
                }
                 
                #header span{
                     margin-left: 15px !important;
                     
                 }
                 
                 #header div{
                     margin-right: 15px !important;
                 }
            
            }


			
		</style>
	
	</head>
	<body>
		<div id="mainpage">
			<div id="header">
				<h1>
					<span style="color: #E28413;">Author Page</span><span style="float: right;"><a href="https://clc.pshs.edu.ph/">
                    <img id="PSAI" src="https://upload.wikimedia.org/wikipedia/commons/c/c6/PSHS_System_Logo.png" alt="pisay logo" width="32" height="32"></a></span>
				</h1>
			</div>
			<div id="navbar">
				<div id="nav-left">
					<table>
						<tr>
							<td><a href="index.html">Home</a></td>
							<td><a href="content.html">Essay</a></td>
							<td><a href="Author.html">Author</a></td>
						</tr>
					</table>
				</div>
				<div id="nav-right">
					January 10, 2021
				</div>
			</div>
			<div id="content" style="overflow: hidden;">
				<h2>
					Author Information
				</h2>
				<div id="picture" style="float: left; width: 300px; height: 323px;">
				<img id="martin" src="m.png" alt="sample" width="300">
                </div>
				<div id="text" style="float:right; width: 675px; margin-left: 25px; height: 323px;">
				
				<p>	
					Hi! I am Martin Rafael B. Villalon.
					Just Martin is fine with me.
					I am currently 15 years old and I am a 3rd year high school student studying at the Philippine Science High School in Central Luzon.
					I like iced tea and long naps on weekends.
					I enjoy listening to all songs that feature female vocals.
					They just resonate more to my ears and I find peace and relaxation (wowie :0) when I listen to those songs.
					I love doing Math and drinking coffee to the core.
					Don't ask, I really just enjoy the nature of Math.
				</p>
				<p>
					I think that my motivation for writing this essay came when I found out how bad of an issue overpopulation is in the Philippines.
					Did you know that the fertility rate in the Philippines is 3.1 children per woman?
					Or that the population density in Manila (capital of the Philippines) is 46,000 people per square mile, which is twice that of New York City?
					Some families even have as much as 8 children to take care of.
					Unless you have the capabilities to support this many loved ones, it would be very hard to take care of all them while giving the children the education they need.
					Ergo, I wanted to address this issue by writing an essay about it.
					
				</p>
				
				
					
			</div>
		
			</div>
            <div id="footer">
				<hr>
				<p>
					
					
					Copyright &copy; 2020 Martin Rafael B. Villalon
				</p>
			</div>
		</div>
	</body>
</html>

