


<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>
			Satirical Essay: Thorough Cleansing 
		</title>
			<meta charset="UTF-8">
		<meta name="Author" content="Martin Rafael B. Villalon">
		<meta name="Description" content="Index Page">
		<meta name="Revised" content="January 10, 2021">
        <meta name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather:wght@300&display=swap" rel="stylesheet">
		<style>
			body{
				font-family: 'Lato', sans-serif;
				background-color: #222222;
				color: #E2E2E2;
			}
			
			#mainpage{
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
			}
			
			#navbar{
				background-color: #AB3428;
				height: 50pt;
			}
	
			#nav-left{
				width: 85%;
				float: left;
				margin-top: 7px;
			}

			#nav-left table{
				margin-left: 10px;
			}


			td{
				padding: 16px;
				color: #E2E2E2;
			}

			#nav-right{
				width: 15%;
				float: right;
				margin-top: 26px;
				
			}
			
			td a:link, a:visited{
				text-decoration: none;
				color: #E2E2E2;
			}
		
			td a:hover{
				color: #226F54;
				text-decoration: none;
			}

			td:hover{
				background-color: #E28413;
			}


			h2{
				margin-top: 40px;
				margin-bottom: 10px;
				text-align: center;
				color: #FFF689;
				margin-bottom: 30px;
				
			}

			h1{
				color: #E28413;
			}


			h2, h1{
				font-family: 'Lato', sans-serif;
			}
			

			
			#img1{
				width: 400px;
				float: right;
				margin-left: 50px;
			}

			#img2{
				width: 400px;
				float: left;
				margin-right: 50px;
			}

			#img3{
				width: 400px;
				float: right;
				margin-left: 50px;
				margin-bottom: 5px;
			}


			.images{
				height: 180px;
				padding: 20px
			}

			h2{
				margin-bottom: 20px;
			}
            
            #ninja{
                width: 0px;
                height: 0px;
                display: none;
            }
            
            .nimg{
                width: 0px;
                height: 0px;
                display: none;
            }
            
            .nimg1{
                width: 0px;
                height: 0px;
                display: none;
            }
            
            
            @media screen and (max-width: 1100px){
                
                div #picture{
                    float: none!important;
                    margin-left: auto!important;
                    margin-right: auto!important;
                    width: 500px!important;
                    height: 500px !important;
          
                }
                
                div #text{
                    float: none!important;
                    margin-left: auto!important;
                    margin-right: auto!important;
                    font-size: 30px !important;
                    height: 900px !important;
                    margin-bottom: 20px !important;
                }
                
                #header h2, h1{
                    
                    font-size: 50px !important;
                }
                
                #footer{
                    
                    font-size: 25px !important;
                    margin-top: 30px!important;
                }
                
                #navbar{
                    height: 60pt !important;
                }
                
                #nav-left{
                    font-size: 30px !important;
                    width: 0px !important;
                }
                
                #nav-right{
                    
                font-size: 30px !important;
                    width: 250px !important;
                }
                
                #PSAI{
                    width: 50px !important;
                    height: 50px !important;
                }
                
                #references {
                    display: none !important;
                    float: none!important;
                    height: 0px!important;
                    width: 0px!important;
                }
                
                #content{
                    float: none !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    line-height: 70px!important;
                    font-size: 30px !important;
                    height: 7850px !important;
                }
                
                #img1 {
                    display: none!important;
                    height: 0px !important;
                    width: 0px !important;
                }
                
                #img2 {
                    display: none!important;
                    height: 0px !important;
                    width: 0px !important;
                }
            
                
                #img3 {
                    display: none!important;
                    height: 0px !important;
                    width: 0px !important;
                }
                
        
                #ninja{
                    display: block !important;
                    margin-left: auto!important;
                    margin-right: auto!important;
                    width: auto!important;
                    height: auto!important;
                }
                
                #n2 {
                    margin-left: auto!important;
                    margin-right: auto!important;
                    font-size: 50px !important;
                    text-align: center!important;
                }
                
                #n3{
                    margin-left: auto!important;
                    margin-right: auto!important;
                    font-size: 30px!important;
                    text-align: center!important;
                    margin-top: 10px!important;
                    margin-bottom: 10px!important;
                }
                
                .nimg{
                    display: block !important;
                    height: 490px !important;
                    width: 700px !important;
                    margin-top: 40px !important;
                    margin-bottom: 50px !important;
    
                    
                }
                
                .nimg1{
                    display: block !important;
                    height: 450px !important;
                    width: 700px !important;
                    margin: auto !important;

                }
                
                hr{
                    background-color: #E2E2E2 !important;
                    height: 1px !important;
                }
            
            }
            
            @media screen and (max-width: 460px){
                
                div #picture{
                    float: none!important;
                    margin-left: auto!important;
                    margin-right: auto!important;
                    width: 500px!important;
                    height: 500px !important;
          
                }
                
                
                
                div #text{
                    float: none!important;
                    margin-left: auto!important;
                    margin-right: auto!important;
                    font-size: 40px !important;
                    height: 900px !important;
                    margin-bottom: 20px !important;
                }
                
                #header h2, h1{
                    
                    font-size: 60px !important;
                }
                
                #footer{
                    
                    font-size: 30px !important;
                    margin-top: 40px!important;    
                }
                
                #navbar{
                    height: 70pt !important;
                }
                
                #nav-left{
                    font-size: 40px !important;
                    width: 0px !important;
                }
                
                #nav-right{
                    
                font-size: 40px !important;
                    width: 350px !important;
                }
                
                #PSAI{
                    width: 70px !important;
                    height: 70px !important;
                }
                
                #references {
                    display: none !important;
                    float: none!important;
                    height: 0px!important;
                    width: 0px!important;
                }
                
                #content{
                    float: none !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    font-size: 40px !important;
                    height: 12780px !important;
                    line-height: 90px !important;
                }
                
                #img1 {
                    display: none!important;
                    height: 0px !important;
                    width: 0px !important;
                }
                
                #img2 {
                    display: none!important;
                    height: 0px !important;
                    width: 0px !important;
                }
            
                
                #img3 {
                    display: none!important;
                    height: 0px !important;
                    width: 0px !important;
                }               
                
                #ninja{
                    display: block !important;
                    margin-left: auto!important;
                    margin-right: auto!important;
                    width: auto!important;
                    height: auto!important;
                }
                
                #n2{
                    margin-left: auto!important;
                    margin-right: auto!important;
                    font-size: 60px !important;
                    text-align: center!important;
                }
                
                #n3{
                    margin-left: auto!important;
                    margin-right: auto!important;
                    font-size: 40px!important;
                    text-align: center!important;
                    margin-top: 10px!important;
                    margin-bottom: 20px!important;
                }
                
            
            }
            
            
            
            
		</style>
	
	</head>
	<body>
		<div id="mainpage">
			<div id="header">
				<h1>Essay Page <span style="float:right"><a href="https://clc.pshs.edu.ph/">
                <img id="PSAI" src="https://upload.wikimedia.org/wikipedia/commons/c/c6/PSHS_System_Logo.png" alt="pisay logo" width="32" height="32"></a></span></h1>
			</div>
			<div id="navbar">
				<div id="nav-left">
					<table>
						<tr>
							<td><a href="index.html">Home</a></td>
							<td><a href="content.html">Essay</a></td>
							<td><a href="Author.html">Author</a></td>
						</tr>
					</table>
				</div>
				<div id="nav-right">
					January 10, 2021
				</div>
			</div>







            <div class="laman" style="overflow: hidden;">
                <div id="references" style="float: left; width: 220px; margin-right: 30px; margin-top: 20px; border-right: 2px solid #E2E2E2; padding-right: 20px; height: 1596px;">
				<div style="float: right;"><img src="https://images.vexels.com/media/users/3/136844/isolated/preview/11a79246e95fb4ad3b097b5e0dbf0328-skull-bones-circle-icon-by-vexels.png" width="73" alt="skull bones circle"></div>
				<div style="float: right;"><img src="https://images.vexels.com/media/users/3/136844/isolated/preview/11a79246e95fb4ad3b097b5e0dbf0328-skull-bones-circle-icon-by-vexels.png" width="73" alt="skull bones circle"></div>
				<div style="float: right;"><img src="https://images.vexels.com/media/users/3/136844/isolated/preview/11a79246e95fb4ad3b097b5e0dbf0328-skull-bones-circle-icon-by-vexels.png" width="73" alt="skull bones circle"></div>
				<h2 style="margin-bottom: 5px; margin-top: 90px;">
					Thorough Cleansing 
				</h2>
				<span style="font-size: 20px; font-family: 'Lato', sans-serif; font-style: italic; color: #FFF689;">Martin Rafael B. Villalon </span>
				
				<br><br><br>
				<hr>
				<br>	
				References
				<br>
				<br>
			
				<p style="font-size: 9px;">
				Arranza, D. J. L. (2019, October 13). Overpopulation and congestion: The roots of misery: Dr. Jesus Lim Arranza. https://businessmirror.com.ph/2019/10/14/overpopulation-and-congestion-the-roots-of-misery/. <br><br>
				Grajo, K. (2015, August 15). Overpopulation in the Philippines. prezi.com. https://prezi.com/z5yjagq2inp8/overpopulation-in-the-philippines/. <br><br>
				Battle royal. https://www.dictionary.com/browse/battle-royal. <br><br>
				Weller, C. (2016, October 5). What life is like in Manila, the most crowded city in the world. Insider. https://www.insider.com/manila-worlds-most-crowded-city-2016-8. <br><br>
				U.S. National Library of Medicine. (2020, April 28). Abortion | Medical Abortion. MedlinePlus. https://medlineplus.gov/abortion.html <br><br>
				Miller, J. Religion in the Philippines. Asia Society. https://asiasociety.org/education/religion-philippines. <br><br>
				What is Sex Education? Planned Parenthood. https://www.plannedparenthood.org/learn/for-educators/what-sex-education. <br><br>
				Lisa McClain Professor of History and Gender Studies. (2020, September 29). How the Catholic Church came to oppose birth control. The Conversation. https://theconversation.com/how-the-catholic-church-came-to-oppose-birth-control-95694. <br><br>
				Goodreads. (2010). A quote by Cecil Rhodes. Goodreads. https://www.goodreads.com/quotes/236881-man-begets-but-land-does-not-beget. <br><br>
				Nissen, M. (2006). OVERPOPULATION IN MANILA. http://www.prospektphoto.net/stories/mads-nissen-overpopulation-in-manila/. 
				<br><br><br><br><br>
				
				

				<hr>
				<br>
				<div style="font-size: 25px; font-style: italic;">"In order to stabilize world population, we must eliminate 350, 000 people per day"</div>
				<br>
				<span> Jacques-Yves Cousteau</span>
			
				<br><br><br>
				<hr>
				<br>
				<span style="margin-top: 10px; font-size: 24px; font-style: italic;">"Sex education is legitimate in that girls cannot be taught soon enough how children don't come into the world"</span>
				<br><br>
				<span> Karl Kraus</span>
				<br><br>
				<hr>
				<br>
				<span style="margin-top: 10px; font-size: 24px; font-style: italic;">"Either we reduce the world's population voluntarily or nature will do this for us, but brutally"</span>
				<br><br>
				<span> Maurice Strong</span>
				
				
				
				
					
            </div>
            <div id="ninja">
                <h2 id="n2" style="margin-bottom: 5px; margin-top: 40px;">
					Thorough Cleansing 
				</h2>
                <div id="n3" style="font-size: 20px; font-family: 'Lato', sans-serif; font-style: italic; color: #FFF689;">Martin Rafael B. Villalon </div>   
                
            </div>
			<div id="content" style="float: right; width: 697px; margin-left: 10px; margin-top: 20px; height: 1596px;">
				
                <img src="https://businessmirror.com.ph/wp-content/uploads/2017/09/top01-100117.jpg" id="img1" class="images" alt="window view plane city">
                
                <div class="nimg">
                    <hr>
                <img src="https://assets2.rappler.com/D4EF01AA7E4047F0B346100A0D4068AE/img/34B492868FA34BFA9149014AB5E9DF65/christmas-shopping-rush-december-23-2018-011.jpg" class="nimg1" alt="overcrowded">
                    <hr>
                </div>
                
                
                <div>
					Cecil Rhodes once said, “Man begets, but land does not beget”. Overpopulation is a pervasive issue in the Philippines. The country had a population of 106,651,922 people in 2018 (an increase of 1,731,922 people compared to 2017). In 2015, the combined population of Metropolitan Manila’s 16 cities was 11,553,427 people. Manila, the capital of the Philippines, has a population density of 46,000 people per square mile-twice the density of New York City-while also boasting a fertility rate of 3.1 children per woman.  These numbers are considerably high, and will only keep rising to the point it gets out of control. There is, however, a clear solution to the whole problem: abortions. Abortions are procedures that end a pregnancy by removing the fetus and placenta from the uterus. The idea is simple yet effective. If the baby is unwanted, then delete it before it comes out from between the legs. Brilliant! Sadly, numerous religions, namely Roman Catholic, prohibit this act because it goes against their “moral code” and the mere mention of it is a “mortal flaw”. No matter how we look at it, religious ideas are preventing us from tackling the root of the issue. Thus, they have become the new source of this problem and must be dealt with accordingly. If so, why don’t we kill all the Roman Catholics?
				</div>
				<br>
					<img src="https://i.insider.com/57a3845ddd08959a398b45c8?width=1100&format=jpeg&auto=webp" id="img2" class="images" alt="subway many people">
				<div>
					Roman Catholics comprise more than 86% of the Philippine population. Ergo, by wiping the religion clean off the face of the country, we have effectively removed those who go against innovation and progress. But how will we put off that many people? Simply put the country under martial law once again. We might have to ice some Muslims and Christians as well, but all of this will be dealt with swiftly and efficiently thanks to military power. Once we reach the appropriate kill count, the remainder that survived this purge is now free to have abortions whenever they want. There will be no more political nor religious influence to stop them from taking contraceptives. However, this may seem like a very bland solution to the issue. Fortunately, there is a much more entertaining alternative than just implementing martial law.
					<br><br>
					If we desire more fun in our lives, look no further than battle royals. Battle royals are fights where numerous combatants engage in battle until only one remains standing. It’s obviously not amusing to just watch people get killed, so why not watch people kill each other with passion? We don’t even need to set up a battlefield because the lands of the Philippines are sufficient enough! Once we have sorted the Roman Catholics from the rest of the population, we must take the loved ones of the competitors in our game. This will assure that they fight to the death and have a reason for doing so. If we don’t reach our desired kill count on time, we can start slaying some of the captives to further motivate their drive. Same as the previous solution, the remaining population is now free to have as many abortions as their hearts desire because religious and political influences are out of the picture. Bloody fists, blazing guns, shining knives, and a front-row seat to the best massacre since the Holocaust. What a wonderful sight to behold!
				</div>
				<br><br>
				
	
				<img src="https://nccphilippines.org/wp-content/uploads/2018/08/jes.jpg" id="img3" class="images" alt="teacher teaching sexuality">
                
                <div class="nimg" style="margin-top: -140px !important;">
                    <hr>
                    <img src="https://lh3.googleusercontent.com/proxy/q70-8Y5i-MJyb4wfI5XGvTkZ8BHhUWzDhOA0gwSLMFzawv8CymmwnbYiZvNbAFKiFJhau4No3nDG9SuRMRaPVntnZy-QH8tYO0sJ5at3Q-19sTAvBNTQHXrORixdfXyyykKjmvieRxHI5q4MLMw" class="nimg1" alt="slums">
                    <hr>
                </div>
				<div>		
						What’s that? Mass genocide is not effective and will only cause chaos and destruction!? Yes, that is correct. These solutions are obviously over-the-top and only bring damage to the country without proving anything other than inhumanity. What we really need to do is spread sex education (sex ed). The poorest social groups are incredibly ignorant, so much so that some do not know how or why a woman becomes pregnant and have not even heard of contraceptives before. Also, as a devoutly religious country, the Philippines is significantly influenced by church morals. Because of this, there are reduced government campaigns on pregnancy prevention. This is where sex ed comes in. Sex education is high-quality teaching and learning of a variety of topics related to sex, sexuality, and skills in managing one’s own sexual health. Informing people and teaching them about the risks of having sex and the possible solutions to unwanted children can make a huge difference in a growing population. All we need to do is be more open-minded about these issues and approach them with care and intent.
				<br><br>
						In the end, overpopulation is an age-old problem that keeps on getting shunned every year. It can’t be solved without first accepting facts and basing appropriate actions upon those facts. Remember that land does not beget. There won’t be enough land to sustain future generations if the population keeps growing. Will we ever look past our ignorance and pride for the sake of our country’s development?
				</div>
				
					
					
            </div>
        </div>
			<div id="footer" style="height: 100px; margin-top: 15px;">
				<hr>
				<p>
					Copyright &copy; 2020 Martin Rafael B. Villalon
				</p>
			</div>
		</div>
	</body>
</html>


					