
<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>
			Preview
		</title>
		<meta charset="UTF-8">
		<meta name="Author" content="Martin Rafael B. Villalon">
		<meta name="Description" content="Index Page">
		<meta name="Revised" content="January 10, 2021">
        <meta name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather:wght@300&display=swap" rel="stylesheet">
		<style>
			body{
				font-family: 'Lato', sans-serif;
				background-color: #222222;
				color: #E2E2E2;
			}
			
			#mainpage{
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
			}
			
			#navbar{
				background-color: #AB3428;
				height: 50pt;
			}
	
			#nav-left{
				width: 85%;
				float: left;
				margin-top: 7px;
			}

			#nav-left table{
				margin-left: 10px;
			}


			td{
				padding: 16px;
				color: #E2E2E2;
			}

			#nav-right{
				width: 15%;
				float: right;
				margin-top: 26px;
				
			}
			
			td a:link, a:visited{
				text-decoration: none;
				color: #E2E2E2;
			}
		
			td a:hover{
				color: #226F54;
				text-decoration: none;
			}

			td:hover{
				background-color: #E28413;
			}


			h2{
				margin-top: 40px;
				margin-bottom: 10px;
				text-align: center;
				color: #FFF689;
				margin-bottom: 30px;
				
			}

			h2, h1{
				font-family: 'Lato', sans-serif;
			}
			

			
			#img{
				margin-left: auto;
				margin-right: auto;
				display: block;
				width: 50%;
			}

			p{
				text-align: justify;
			}
            
            @media screen and (max-width: 1050px){
                
                 div #picture{
                    float: none!important;
                    margin-left: auto!important;
                    margin-right: auto!important;
                    width: 500px!important;
                    height: 500px !important;
                    font-size: 30px;
          
                }
                
                div #text{
                    float: none!important;
                    margin-left: auto!important;
                    margin-right: auto!important;
                    font-size: 30px;
                    height: 500px !important;
                    width: 500px !important;
                    margin-bottom: 20px;
                }
                
                h2, h1{
                    
                    font-size: 50px;
                }
                
                #footer{
                    
                    font-size: 25px;
                    
                }
                
                #navbar{
                    height: 60pt;
                }
                
                
                #nav-left{
                    font-size: 30px;
                    width: 0px;
                }
                
                
                #nav-right{
                    
                font-size: 30px;
                    width: 250px;
                }
                
                
                #PSAI{
                    width: 50px !important;
                    height: 50px !important;
                }
                
            }
            
             @media screen and (max-width: 380px){
                 
                 
                 
                
                div #picture{
                    float: none!important;
                    margin-left: auto!important;
                    margin-right: auto!important;
                    width: 500px!important;
                    height: 900px !important;
                    font-size: 40px;
                    
                    
                    
                }

                
                div #text{
                    float: none!important;
                    margin-left: auto!important;
                    margin-right: auto!important;
                    font-size: 40px;
                    height: 900px !important;
                    margin-bottom: 20px;
                }
                
                h2, h1{
                    
                    font-size: 60px;
                }
                
                #footer{
                    
                    font-size: 30px;
                    
                }
                
                #navbar{
                    height: 70pt;
                    width: 990px;
                }
                
                #nav-left{
                    font-size: 40px;
                    width: 0px;
                }
                
                #nav-right{
                    
                font-size: 40px;
                    width: 340px;
                }
                
                #PSAI{
                    width: 70px !important;
                    height: 70px !important;
                }
                 
                #header span{
                     margin-left: 15px;
                     
                 }
                 
                #header div{
                     margin-right: 15px;
                 }
            
            }

			
		</style>
	
	</head>
	<body>
		<div id="mainpage">
			<div id="header">
				<h1>
					<span style="color: #E28413;">Preview Page</span>
                    <span style="float: right;"><a href="https://clc.pshs.edu.ph/">
                    <img id="PSAI" src="https://upload.wikimedia.org/wikipedia/commons/c/c6/PSHS_System_Logo.png" alt="pisay logo" width="32" height="32"></a></span>
				</h1>
			</div>
			<div id="navbar">
				<div id="nav-left">
					<table>
						<tr>
							<td><a href="index.html">Home</a></td>
							<td><a href="content.html">Essay</a></td>
							<td><a href="Author.html">Author</a></td>
						</tr>
					</table>
				</div>
				<div id="nav-right">
					January 10, 2021
				</div>
			</div>
			<div id="content">
				
				<div id="picture" style="float: left; width: 480px; margin-right: 20px; height: 250px; text-align: justify;">
				<h2>
					Essay Preview
				</h2>
					
				The title of my essay is "Thorough Cleansing". It proposes satirical solutions to overpopulation in the Philippines and states how we can help combat it. 
				<span style="color: #AB3428;"> READERS ARE WARNED IN ADVANCE THAT THE ESSAY CONTAINS TOPICS RELATED TO ABORTION AND RELIGION.</span>
				Please click on the Essay tab in the navigation bar to view the website containing the original copy.
				</div>



				<div id="text" style="float: left; width: 480px; margin-left: 20px; height: 250px; text-align: justify">
				
				<h2>Author Preview</h2>
				Hello! My name is Martin Villalon and I am a 3rd year high school student at the Philippine Science Hgih School in Central Luzon. 
				I am currently 15 years old as of the date today.
				 I enjoy songs featuring female vocals and solving Math problems.
				Please click on the Author tab in the navigation bar to view more about me and my motivations for writing the essay.
				
				
					
			</div>

			
			<div id="footer">
				<hr>
			
					
					Copyright &copy; 2020 Martin Rafael B. Villalon
				
			</div>
			</div>
		</div>
	</body>
</html>

